{
  "promptDelete": false,
  "spellcheck": true,
  "foldIndent": true,
  "foldHeading": false,
  "fileSortOrder": "byCreatedTime",
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "incentivised",
    "routable",
    "admoninition",
    "Todays",
    "Subnet",
    "subnet",
    "diffuser",
    "Chipoteka",
    "broadcasted",
    "retransmission",
    "quantative"
  ],
  "showLineNumber": false,
  "vimMode": false,
  "legacyEditor": false,
  "livePreview": true
}